//
//  HipChatCompat.pch
//  HipChatCompat
//
//  Created by Brian Hartvigsen on 10/30/15.
//  Copyright © 2015 Brian Hartvigsen. All rights reserved.
//

#ifndef HipChatCompat_pch
#define HipChatCompat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <Adium/AISharedAdium.h>
    #import <AIUtilities/AIStringUtilities.h>
#endif

#endif /* HipChatCompat_pch */
